<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Jquery</title>
    <style>
        .container{
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
        }

        .slider-outer{
            position: relative;
            width: 100%;
            height: 80vh;
        }

        .slider-outer > img{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 50%;
        }

        .slider-outer .next{
            right: 0;
        }

        .slider-outer .prev{
            left: 0;
        }

        .slider-inner{
            width: 90%;
            margin: 0 auto;
            position: relative;
        }
        .slider-inner img{
            width: 100%;
            height: 480px;
            position: absolute;
        }
        .active{
            z-index: 10;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Image slider</h1>
        <div class="slider-outer">
            <img src="images/prev.png" alt="prev" class="prev">
            <div class="slider-inner">
                <img src="images/img1.jpg" alt="image 1" class="active">
                <img src="images/img2.jpg" alt="image 2" class="">
                <img src="images/img3.jpg" alt="image 3" class="">
            </div>
            <img src="images/next.png" alt="next" class="next">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>        
        $(document).ready(function () {
       $('.next').on('click',function()
       {
           var currentimg=$('.active');
           var nextimage=currentimg.next();
           if(nextimage.length)
           {
               currentimg.removeClass('active').css('z-index',-10);
               nextimage.addClass('active').css('z-index',10);
           }
       });
   });
    
   $(document).ready(function () {
       $('.prev').on('click',function()
       {
           var currentimg=$('.active');
           var previmage=currentimg.prev();
           if(previmage.length)
           {
               currentimg.removeClass('active').css('z-index',-10);
               previmage.addClass('active').css('z-index',10);
           }
       });
   });
   </script>
</body>
</html>